DROP DATABASE IF EXISTS EMAIL;
CREATE DATABASE EMAIL;

USE EMAIL;

DROP USER IF EXISTS dimitar@localhost;
CREATE USER dimitar@'localhost' IDENTIFIED BY 'dimitar';
GRANT ALL ON EMAIL.* TO dimitar@'localhost';

FLUSH PRIVILEGES;

